# Testing2017-18

./: .gitignore  .project  Task2_text.txt  Task3.java  Task3_text.txt  Task3_text_out.txt  Task5.java  Task6_text.txt
6_HannaOleksiienko/6HannaOleksiienko/: pom.xml
6_HannaOleksiienko/6HannaOleksiienko/src/main/java/Google/: GoogleSearchPage.java  UnitTest1.java
6_HannaOleksiienko/6HannaOleksiienko/src/main/java/Rozetka/: RozetkaPage.java  UnitTest2.java
Boichuk_lab5/: temp.out
DikhtiarenkoKarina_lab5/: lab5_5.java
DikhtiarenkoKarina_lab6/: prog1.java  prog2.java  prog3.java  prog4.java
DikhtiarenkoKarina_lab7/Page/: CheckoutPage.java  HomePage.java  Page.java
DikhtiarenkoKarina_lab7/SideBar/: SideBar.java
DikhtiarenkoKarina_lab7/Testapp/: Testapp.java
Lab5_Bratus/: Employees.txt  PerHour.txt  PerMonth.txt  Result.txt  Task_1.txt  Task_2.txt
Lab5_OleksiiZhenchuk/: Task1_results.txt  Task5_text.txt
Lab5_OleksiiZhenchuk/src/: Task1.java  Task2.java  Task4.java  Task6.java
Lab6 Yura Romanchuk/: GoogleRozetkaAutomationProject.sln
Lab6 Yura Romanchuk/TestFramework/: PageObjects.csproj  packages.config
Lab6 Yura Romanchuk/TestFramework/Pages/: BasePage.cs  GoogleHomePage.cs  GoogleSearchPages.cs  RozetkaBooksPage.cs  RozetkaSelectedBookPage.cs
Lab6 Yura Romanchuk/TestFramework/Properties/: AssemblyInfo.cs
Lab6 Yura Romanchuk/TestsUseFramework/: Tests.csproj  packages.config
Lab6 Yura Romanchuk/TestsUseFramework/Properties/: AssemblyInfo.cs
Lab6 Yura Romanchuk/TestsUseFramework/Tests/: GoogleTests.cs  RozetkaTests.cs
Lab6_Butko_Mark/: pom.xml
Lab6_MashaZubko/: Jm6.java
Lab7 Yura Romanchuk/RozetkaTestAutomationFrameworkUsage/: RozetkaTestAutomationFrameworkUsage.sln
Lab7KorolIvan/: pom.xml
Lab7_Igor_Markevych/RozetkaFrameworkTest/TestFramework/: TestFramework.csproj
Lab7_MashaZubko/: CheckStatus.java  HomePage.java  Navigation.java  Order.java  SearchResult.java  Test_buy.java
Lab7_Matiukh/: FullCheckout.java  HomePage.java  OrderPage.java  PopupCheckout.java  SchoolBagPage.java  SchoolBooksPage.java  TestFramework.java
Lab7_Tarnavskyi_Maksym/: pom.xml
Lab7_TrokhymovychMykola/Lab7_TrokhymovychMykola/: pom.xml
Lab8_Team_1/: Test Results - Feature__test1.html  Test Results - Scenario__price_of_the_good_is_changed_correctly.html  pom.xml
Matiukh_Anton_6Lab/Google/: GTEST.java  Instruction.txt
Matiukh_Anton_6Lab/Rozetka/: RozetkaFin.java
Onishchuk lab 5/: Input.txt  PerHour.txt  Result.txt
Onishchuk_lab_6/: pom.xml
Pushchyk Oksana KA51 laba5/: File52.txt  file222222.txt  file51.txt
Pushchyk Oksana KA51 laba5/src/: FileSort.java  Main.java
PushchykOksana_Laaab6/: pom.xml
PushchykOksana_laaab7/: pom.xml
(+196 files in other folders)
